#
# Download this file to 'Cubeacon.properties' in the root of your project's Java source folder
#
CB_ID=DEMO1234
CB_KEY=DEMO1234
KII_APP_ID=Your KII_APP_ID here
KII_APP_KEY=Your KII_APP_KEY here
KII_SITE=Your KII_SITE here
CB_SHOW_BG_ALERT=true
CB_SHOW_FG_ALERT=true
CB_SHOW_ALERT_ON_ENTER=true
CB_SHOW_ALERT_ON_EXIT=true
CB_DEFAULT_ALERT_TITLE=Found Beacon
CB_DEFAULT_ALERT_MSG=You have #event in a Beacon : #beacon_name